spring.application.name=microservice-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=7000
spring.cloud.loadbalancer.ribbon.enabled=false

#Hotel microservice configuration
spring.cloud.gateway.routes[0].id=hotel-microservice
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-HOTEL
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#User microservice configuration
spring.cloud.gateway.routes[1].id=user-microservice
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

#Flight microservice configuration
spring.cloud.gateway.routes[2].id=flight-microservice
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-FLIGHT
spring.cloud.gateway.routes[2].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

jwt.secret=78495615616518687135413545146136513521361535135356135